<html lang="en"><head>
    <script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/4rwLQsl5N_ccppoTAwwwMrEN/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-o1nfdUm9cV7Sx6HxXDsnady1EGmCBTwza/JTA6OSowyOK+wq0YF0+F9jejHVacaR"></script><script type="text/javascript" id="www-widgetapi-script" src="https://www.youtube.com/s/player/9c24c545/www-widgetapi.vflset/www-widgetapi.js" async=""></script><script src="https://connect.facebook.net/signals/config/709561169860581?v=2.9.62&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion_async.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://js.hscollectedforms.net/collectedforms.js" type="text/javascript" id="CollectedForms-7908622" crossorigin="anonymous" data-leadin-portal-id="7908622" data-leadin-env="prod" data-loader="hs-scriptloader" data-hsjs-portal="7908622" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script src="https://js.usemessages.com/conversations-embed.js" type="text/javascript" id="hubspot-messages-loader" data-loader="hs-scriptloader" data-hsjs-portal="7908622" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script src="https://js.hs-banner.com/7908622.js" type="text/javascript" id="cookieBanner-7908622" data-cookieconsent="ignore" data-hs-ignore="true" data-loader="hs-scriptloader" data-hsjs-portal="7908622" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script src="https://js.hs-analytics.net/analytics/1656173100000/7908622.js" type="text/javascript" id="hs-analytics"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-TH3576K"></script><script>
            ! function(e, t, a, n, g) {
                e[n] = e[n] || [], e[n].push({
                    "gtm.start": (new Date).getTime(),
                    event: "gtm.js"
                });
                var m = t.getElementsByTagName(a)[0],
                    r = t.createElement(a);
                r.async = !0, r.src = "https://www.googletagmanager.com/gtm.js?id=GTM-TH3576K", m.parentNode.insertBefore(r, m)
            }(window, document, "script", "dataLayer")
        </script>
    <script id="hs-script-loader" async="" defer="defer" src="https://js.hs-scripts.com/7908622.js"></script>
    <meta charset="utf-8">
    <link rel="icon" href="public/favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="base-uri 'self'; object-src 'none'; script-src 'report-sample' 'unsafe-eval' 'unsafe-inline' 'self' https://connect.facebook.net/ https://googleads.g.doubleclick.net/ https://js.hs-analytics.net/ https://js.hs-banner.com/ https://js.hs-scripts.com/ https://js.hscollectedforms.net/ https://js.usemessages.com/ https://s.ytimg.com/ https://www.google-analytics.com/ https://www.google.com/ https://www.googleadservices.com/ https://www.googletagmanager.com/ https://www.gstatic.com/ https://www.youtube.com/; style-src 'report-sample' 'self' https://fonts.googleapis.com 'unsafe-inline'; default-src https:; connect-src 'self' https://api.ipify.org https://api.hubspot.com https://apitest.jpsenlinea.com/ https://api.jpsenlinea.com/ https://apidev.jpsenlinea.com/ https://forms.hubspot.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' https://static.jpsenlinea.com https://googleads.g.doubleclick.net https://www.facebook.com/ https://forms.hsforms.com/ https://i.ytimg.com https://stats.g.doubleclick.net https://track.hubspot.com https://www.google-analytics.com https://www.google.co.cr https://www.google.com https://static.placetopay.com/; manifest-src 'self'; media-src 'self'; worker-src 'none'; script-src-elem 'unsafe-inline' 'self' https://connect.facebook.net/ https://www.youtube.com/ https://www.googleadservices.com/ https://js.hs-analytics.net/ https://www.google-analytics.com/ https://googleads.g.doubleclick.net/ https://js.hs-banner.com/ https://js.hs-scripts.com/ https://js.hscollectedforms.net/ https://js.usemessages.com/ https://s.ytimg.com/ https://www.google.com/ https://www.googletagmanager.com/ https://www.gstatic.com/; block-all-mixed-content ; upgrade-insecure-requests ">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
    <base href="/">
    <link rel="apple-touch-icon" href="public/logo192.png">
    <link rel="manifest" href="/manifest.json">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet">
    <title>JPS En Línea</title>
    <link rel="icon" href="/favicon.ico">
    <link href="/assets/main.css" rel="stylesheet" integrity="sha256-RxX1ahZdcAOxbRp67DYTtZjM7BajEdIa60d4mmp3aNg= sha384-ksfINtxRVUvoJmt9Wvzpw4PA78bYrxcACkxUOnxJhmU79OZZBrtxokjocfk2xH4F" crossorigin="anonymous">
    <script async="" src="/cdn-cgi/challenge-platform/h/g/scripts/invisible.js?ts=1656172800"></script><meta http-equiv="origin-trial" content="A9wkrvp9y21k30U9lU7MJMjBj4USjLrGwV+Z8zO3J3ZBH139DOnCv3XLK2Ii40S94HG1SZ/Zeg2GSHOD3wlWngYAAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjYxMjk5MTk5LCJpc1RoaXJkUGFydHkiOnRydWV9"><style data-jss="" data-meta="MuiTypography">
    .MuiTypography-root {
      margin: 0;
    }
    .MuiTypography-body2 {
      font-size: 0.875rem;
      font-family: Roboto;
      font-weight: 400;
      line-height: 1.43;
    }
    .MuiTypography-body1 {
      font-size: 1rem;
      font-family: Roboto;
      font-weight: 400;
      line-height: 1.5;
    }
    .MuiTypography-caption {
      font-size: 0.75rem;
      font-family: Roboto;
      font-weight: 400;
      line-height: 1.66;
    }
    .MuiTypography-button {
      font-size: 0.875rem;
      font-family: Roboto;
      font-weight: 500;
      line-height: 1.75;
      text-transform: uppercase;
    }
    .MuiTypography-h1 {
      font-size: 6rem;
      font-family: Roboto;
      font-weight: 300;
      line-height: 1.167;
    }
    .MuiTypography-h2 {
      font-size: 3.75rem;
      font-family: Roboto;
      font-weight: 300;
      line-height: 1.2;
    }
    .MuiTypography-h3 {
      font-size: 3rem;
      font-family: Roboto;
      font-weight: 400;
      line-height: 1.167;
    }
    .MuiTypography-h4 {
      font-size: 2.125rem;
      font-family: Roboto;
      font-weight: 400;
      line-height: 1.235;
    }
    .MuiTypography-h5 {
      font-size: 1.5rem;
      font-family: Roboto;
      font-weight: 400;
      line-height: 1.334;
    }
    .MuiTypography-h6 {
      font-size: 1.25rem;
      font-family: Roboto;
      font-weight: 500;
      line-height: 1.6;
    }
    .MuiTypography-subtitle1 {
      font-size: 1rem;
      font-family: Roboto;
      font-weight: 400;
      line-height: 1.75;
    }
    .MuiTypography-subtitle2 {
      font-size: 0.875rem;
      font-family: Roboto;
      font-weight: 500;
      line-height: 1.57;
    }
    .MuiTypography-overline {
      font-size: 0.75rem;
      font-family: Roboto;
      font-weight: 400;
      line-height: 2.66;
      text-transform: uppercase;
    }
    .MuiTypography-srOnly {
      width: 1px;
      height: 1px;
      overflow: hidden;
      position: absolute;
    }
    .MuiTypography-alignLeft {
      text-align: left;
    }
    .MuiTypography-alignCenter {
      text-align: center;
    }
    .MuiTypography-alignRight {
      text-align: right;
    }
    .MuiTypography-alignJustify {
      text-align: justify;
    }
    .MuiTypography-noWrap {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .MuiTypography-gutterBottom {
      margin-bottom: 0.35em;
    }
    .MuiTypography-paragraph {
      margin-bottom: 16px;
    }
    .MuiTypography-colorInherit {
      color: inherit;
    }
    .MuiTypography-colorPrimary {
      color: #C8283B;
    }
    .MuiTypography-colorSecondary {
      color: rgba(0, 0, 0, 0.08);
    }
    .MuiTypography-colorTextPrimary {
      color: rgba(0, 0, 0, 0.87);
    }
    .MuiTypography-colorTextSecondary {
      color: rgba(0, 0, 0, 0.54);
    }
    .MuiTypography-colorError {
      color: #f44336;
    }
    .MuiTypography-displayInline {
      display: inline;
    }
    .MuiTypography-displayBlock {
      display: block;
    }
    </style><style data-jss="" data-meta="MuiBackdrop">
    .MuiBackdrop-root {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      z-index: -1;
      position: fixed;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.5);
      -webkit-tap-highlight-color: transparent;
    }
    .MuiBackdrop-invisible {
      background-color: transparent;
    }
    </style><style data-jss="" data-meta="MuiContainer">
    .MuiContainer-root {
      width: 100%;
      display: block;
      box-sizing: border-box;
      margin-left: auto;
      margin-right: auto;
      padding-left: 16px;
      padding-right: 16px;
    }
    @media (min-width:600px) {
      .MuiContainer-root {
        padding-left: 24px;
        padding-right: 24px;
      }
    }
    .MuiContainer-disableGutters {
      padding-left: 0;
      padding-right: 0;
    }
    @media (min-width:600px) {
      .MuiContainer-fixed {
        max-width: 600px;
      }
    }
    @media (min-width:960px) {
      .MuiContainer-fixed {
        max-width: 960px;
      }
    }
    @media (min-width:1280px) {
      .MuiContainer-fixed {
        max-width: 1280px;
      }
    }
    @media (min-width:1920px) {
      .MuiContainer-fixed {
        max-width: 1920px;
      }
    }
    @media (min-width:0px) {
      .MuiContainer-maxWidthXs {
        max-width: 444px;
      }
    }
    @media (min-width:600px) {
      .MuiContainer-maxWidthSm {
        max-width: 600px;
      }
    }
    @media (min-width:960px) {
      .MuiContainer-maxWidthMd {
        max-width: 960px;
      }
    }
    @media (min-width:1280px) {
      .MuiContainer-maxWidthLg {
        max-width: 1280px;
      }
    }
    @media (min-width:1920px) {
      .MuiContainer-maxWidthXl {
        max-width: 1920px;
      }
    }
    </style><style data-jss="" data-meta="MuiPaper">
    .MuiPaper-root {
      color: rgba(0, 0, 0, 0.87);
      transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      background-color: #fff;
    }
    .MuiPaper-rounded {
      border-radius: 4px;
    }
    .MuiPaper-outlined {
      border: 1px solid rgba(0, 0, 0, 0.12);
    }
    .MuiPaper-elevation0 {
      box-shadow: none;
    }
    .MuiPaper-elevation1 {
      box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation2 {
      box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation3 {
      box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation4 {
      box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation5 {
      box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation6 {
      box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation7 {
      box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation8 {
      box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation9 {
      box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation10 {
      box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation11 {
      box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation12 {
      box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation13 {
      box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation14 {
      box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation15 {
      box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation16 {
      box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation17 {
      box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation18 {
      box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation19 {
      box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation20 {
      box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation21 {
      box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation22 {
      box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation23 {
      box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation24 {
      box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
    }
    </style><style data-jss="" data-meta="MuiAppBar">
    .MuiAppBar-root {
      width: 100%;
      display: flex;
      z-index: 1100;
      box-sizing: border-box;
      flex-shrink: 0;
      flex-direction: column;
    }
    .MuiAppBar-positionFixed {
      top: 0;
      left: auto;
      right: 0;
      position: fixed;
    }
    @media print {
      .MuiAppBar-positionFixed {
        position: absolute;
      }
    }
    .MuiAppBar-positionAbsolute {
      top: 0;
      left: auto;
      right: 0;
      position: absolute;
    }
    .MuiAppBar-positionSticky {
      top: 0;
      left: auto;
      right: 0;
      position: sticky;
    }
    .MuiAppBar-positionStatic {
      position: static;
    }
    .MuiAppBar-positionRelative {
      position: relative;
    }
    .MuiAppBar-colorDefault {
      color: rgba(0, 0, 0, 0.87);
      background-color: #f5f5f5;
    }
    .MuiAppBar-colorPrimary {
      color: #FFFFFF;
      background-color: #C8283B;
    }
    .MuiAppBar-colorSecondary {
      color: #000000;
      background-color: rgba(0, 0, 0, 0.08);
    }
    .MuiAppBar-colorInherit {
      color: inherit;
    }
    .MuiAppBar-colorTransparent {
      color: inherit;
      background-color: transparent;
    }
    </style><style data-jss="" data-meta="MuiToolbar">
    .MuiToolbar-root {
      display: flex;
      position: relative;
      align-items: center;
    }
    .MuiToolbar-gutters {
      padding-left: 16px;
      padding-right: 16px;
    }
    @media (min-width:600px) {
      .MuiToolbar-gutters {
        padding-left: 24px;
        padding-right: 24px;
      }
    }
    .MuiToolbar-regular {
      min-height: 56px;
    }
    @media (min-width:0px) and (orientation: landscape) {
      .MuiToolbar-regular {
        min-height: 48px;
      }
    }
    @media (min-width:600px) {
      .MuiToolbar-regular {
        min-height: 64px;
      }
    }
    .MuiToolbar-dense {
      min-height: 48px;
    }
    </style><style data-jss="" data-meta="MuiTouchRipple">
    .MuiTouchRipple-root {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      overflow: hidden;
      position: absolute;
      border-radius: inherit;
      pointer-events: none;
    }
    .MuiTouchRipple-ripple {
      opacity: 0;
      position: absolute;
    }
    .MuiTouchRipple-rippleVisible {
      opacity: 0.3;
      animation: MuiTouchRipple-keyframes-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
      transform: scale(1);
    }
    .MuiTouchRipple-ripplePulsate {
      animation-duration: 200ms;
    }
    .MuiTouchRipple-child {
      width: 100%;
      height: 100%;
      display: block;
      opacity: 1;
      border-radius: 50%;
      background-color: currentColor;
    }
    .MuiTouchRipple-childLeaving {
      opacity: 0;
      animation: MuiTouchRipple-keyframes-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .MuiTouchRipple-childPulsate {
      top: 0;
      left: 0;
      position: absolute;
      animation: MuiTouchRipple-keyframes-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
    }
    @-webkit-keyframes MuiTouchRipple-keyframes-enter {
      0% {
        opacity: 0.1;
        transform: scale(0);
      }
      100% {
        opacity: 0.3;
        transform: scale(1);
      }
    }
    @-webkit-keyframes MuiTouchRipple-keyframes-exit {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    @-webkit-keyframes MuiTouchRipple-keyframes-pulsate {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(0.92);
      }
      100% {
        transform: scale(1);
      }
    }
    </style><style data-jss="" data-meta="MuiButtonBase">
    .MuiButtonBase-root {
      color: inherit;
      border: 0;
      cursor: pointer;
      margin: 0;
      display: inline-flex;
      outline: 0;
      padding: 0;
      position: relative;
      align-items: center;
      user-select: none;
      border-radius: 0;
      vertical-align: middle;
      -moz-appearance: none;
      justify-content: center;
      text-decoration: none;
      background-color: transparent;
      -webkit-appearance: none;
      -webkit-tap-highlight-color: transparent;
    }
    .MuiButtonBase-root::-moz-focus-inner {
      border-style: none;
    }
    .MuiButtonBase-root.Mui-disabled {
      cursor: default;
      pointer-events: none;
    }
    @media print {
      .MuiButtonBase-root {
        -webkit-print-color-adjust: exact;
      }
    }
    </style><style data-jss="" data-meta="MuiButton">
    .MuiButton-root {
      color: rgba(0, 0, 0, 0.87);
      padding: 6px 16px;
      font-size: 0.875rem;
      min-width: 64px;
      box-sizing: border-box;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      font-family: Roboto;
      font-weight: 500;
      line-height: 1.75;
      border-radius: 4px;
      text-transform: uppercase;
    }
    .MuiButton-root:hover {
      text-decoration: none;
      background-color: rgba(0, 0, 0, 0.04);
    }
    .MuiButton-root.Mui-disabled {
      color: rgba(0, 0, 0, 0.26);
    }
    @media (hover: none) {
      .MuiButton-root:hover {
        background-color: transparent;
      }
    }
    .MuiButton-root:hover.Mui-disabled {
      background-color: transparent;
    }
    .MuiButton-label {
      width: 100%;
      display: inherit;
      align-items: inherit;
      justify-content: inherit;
    }
    .MuiButton-text {
      padding: 6px 8px;
    }
    .MuiButton-textPrimary {
      color: #C8283B;
    }
    .MuiButton-textPrimary:hover {
      background-color: rgba(200, 40, 59, 0.04);
    }
    @media (hover: none) {
      .MuiButton-textPrimary:hover {
        background-color: transparent;
      }
    }
    .MuiButton-textSecondary {
      color: rgba(0, 0, 0, 0.08);
    }
    .MuiButton-textSecondary:hover {
      background-color: rgba(0, 0, 0, 0.04);
    }
    @media (hover: none) {
      .MuiButton-textSecondary:hover {
        background-color: transparent;
      }
    }
    .MuiButton-outlined {
      border: 1px solid rgba(0, 0, 0, 0.23);
      padding: 5px 15px;
    }
    .MuiButton-outlined.Mui-disabled {
      border: 1px solid rgba(0, 0, 0, 0.12);
    }
    .MuiButton-outlinedPrimary {
      color: #C8283B;
      border: 1px solid rgba(200, 40, 59, 0.5);
    }
    .MuiButton-outlinedPrimary:hover {
      border: 1px solid #C8283B;
      background-color: rgba(200, 40, 59, 0.04);
    }
    @media (hover: none) {
      .MuiButton-outlinedPrimary:hover {
        background-color: transparent;
      }
    }
    .MuiButton-outlinedSecondary {
      color: rgba(0, 0, 0, 0.08);
      border: 1px solid rgba(0, 0, 0, 0.5);
    }
    .MuiButton-outlinedSecondary:hover {
      border: 1px solid rgba(0, 0, 0, 0.08);
      background-color: rgba(0, 0, 0, 0.04);
    }
    .MuiButton-outlinedSecondary.Mui-disabled {
      border: 1px solid rgba(0, 0, 0, 0.26);
    }
    @media (hover: none) {
      .MuiButton-outlinedSecondary:hover {
        background-color: transparent;
      }
    }
    .MuiButton-contained {
      color: rgba(0, 0, 0, 0.87);
      box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
      background-color: #e0e0e0;
    }
    .MuiButton-contained:hover {
      box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
      background-color: #d5d5d5;
    }
    .MuiButton-contained.Mui-focusVisible {
      box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
    }
    .MuiButton-contained:active {
      box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
    }
    .MuiButton-contained.Mui-disabled {
      color: rgba(0, 0, 0, 0.26);
      box-shadow: none;
      background-color: rgba(0, 0, 0, 0.12);
    }
    @media (hover: none) {
      .MuiButton-contained:hover {
        box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
        background-color: #e0e0e0;
      }
    }
    .MuiButton-contained:hover.Mui-disabled {
      background-color: rgba(0, 0, 0, 0.12);
    }
    .MuiButton-containedPrimary {
      color: #FFFFFF;
      background-color: #C8283B;
    }
    .MuiButton-containedPrimary:hover {
      background-color: rgb(140, 28, 41);
    }
    @media (hover: none) {
      .MuiButton-containedPrimary:hover {
        background-color: #C8283B;
      }
    }
    .MuiButton-containedSecondary {
      color: #000000;
      background-color: rgba(0, 0, 0, 0.08);
    }
    .MuiButton-containedSecondary:hover {
      background-color: rgba(0, 0, 0, 0.2);
    }
    @media (hover: none) {
      .MuiButton-containedSecondary:hover {
        background-color: rgba(0, 0, 0, 0.08);
      }
    }
    .MuiButton-disableElevation {
      box-shadow: none;
    }
    .MuiButton-disableElevation:hover {
      box-shadow: none;
    }
    .MuiButton-disableElevation.Mui-focusVisible {
      box-shadow: none;
    }
    .MuiButton-disableElevation:active {
      box-shadow: none;
    }
    .MuiButton-disableElevation.Mui-disabled {
      box-shadow: none;
    }
    .MuiButton-colorInherit {
      color: inherit;
      border-color: currentColor;
    }
    .MuiButton-textSizeSmall {
      padding: 4px 5px;
      font-size: 0.8125rem;
    }
    .MuiButton-textSizeLarge {
      padding: 8px 11px;
      font-size: 0.9375rem;
    }
    .MuiButton-outlinedSizeSmall {
      padding: 3px 9px;
      font-size: 0.8125rem;
    }
    .MuiButton-outlinedSizeLarge {
      padding: 7px 21px;
      font-size: 0.9375rem;
    }
    .MuiButton-containedSizeSmall {
      padding: 4px 10px;
      font-size: 0.8125rem;
    }
    .MuiButton-containedSizeLarge {
      padding: 8px 22px;
      font-size: 0.9375rem;
    }
    .MuiButton-fullWidth {
      width: 100%;
    }
    .MuiButton-startIcon {
      display: inherit;
      margin-left: -4px;
      margin-right: 8px;
    }
    .MuiButton-startIcon.MuiButton-iconSizeSmall {
      margin-left: -2px;
    }
    .MuiButton-endIcon {
      display: inherit;
      margin-left: 8px;
      margin-right: -4px;
    }
    .MuiButton-endIcon.MuiButton-iconSizeSmall {
      margin-right: -2px;
    }
    .MuiButton-iconSizeSmall > *:first-child {
      font-size: 18px;
    }
    .MuiButton-iconSizeMedium > *:first-child {
      font-size: 20px;
    }
    .MuiButton-iconSizeLarge > *:first-child {
      font-size: 22px;
    }
    </style><style data-jss="" data-meta="MuiIconButton">
    .MuiIconButton-root {
      flex: 0 0 auto;
      color: rgba(0, 0, 0, 0.54);
      padding: 12px;
      overflow: visible;
      font-size: 1.5rem;
      text-align: center;
      transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      border-radius: 50%;
    }
    .MuiIconButton-root:hover {
      background-color: rgba(0, 0, 0, 0.04);
    }
    .MuiIconButton-root.Mui-disabled {
      color: rgba(0, 0, 0, 0.26);
      background-color: transparent;
    }
    @media (hover: none) {
      .MuiIconButton-root:hover {
        background-color: transparent;
      }
    }
    .MuiIconButton-edgeStart {
      margin-left: -12px;
    }
    .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
      margin-left: -3px;
    }
    .MuiIconButton-edgeEnd {
      margin-right: -12px;
    }
    .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
      margin-right: -3px;
    }
    .MuiIconButton-colorInherit {
      color: inherit;
    }
    .MuiIconButton-colorPrimary {
      color: #C8283B;
    }
    .MuiIconButton-colorPrimary:hover {
      background-color: rgba(200, 40, 59, 0.04);
    }
    @media (hover: none) {
      .MuiIconButton-colorPrimary:hover {
        background-color: transparent;
      }
    }
    .MuiIconButton-colorSecondary {
      color: rgba(0, 0, 0, 0.08);
    }
    .MuiIconButton-colorSecondary:hover {
      background-color: rgba(0, 0, 0, 0.04);
    }
    @media (hover: none) {
      .MuiIconButton-colorSecondary:hover {
        background-color: transparent;
      }
    }
    .MuiIconButton-sizeSmall {
      padding: 3px;
      font-size: 1.125rem;
    }
    .MuiIconButton-label {
      width: 100%;
      display: flex;
      align-items: inherit;
      justify-content: inherit;
    }
    </style><style data-jss="" data-meta="MuiSvgIcon">
    .MuiSvgIcon-root {
      fill: currentColor;
      width: 1em;
      height: 1em;
      display: inline-block;
      font-size: 1.5rem;
      transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      flex-shrink: 0;
      user-select: none;
    }
    .MuiSvgIcon-colorPrimary {
      color: #C8283B;
    }
    .MuiSvgIcon-colorSecondary {
      color: rgba(0, 0, 0, 0.08);
    }
    .MuiSvgIcon-colorAction {
      color: rgba(0, 0, 0, 0.54);
    }
    .MuiSvgIcon-colorError {
      color: #f44336;
    }
    .MuiSvgIcon-colorDisabled {
      color: rgba(0, 0, 0, 0.26);
    }
    .MuiSvgIcon-fontSizeInherit {
      font-size: inherit;
    }
    .MuiSvgIcon-fontSizeSmall {
      font-size: 1.25rem;
    }
    .MuiSvgIcon-fontSizeLarge {
      font-size: 2.1875rem;
    }
    </style><style data-jss="" data-meta="makeStyles">
    .jss1348 {
      height: 70px;
      padding: 5px;
      flex-grow: 1;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.08);
      background-color: #FFFFFF;
    }
    .jss1349 {
      color: #000000;
      cursor: pointer;
      padding: 10px;
      margin-right: 24px;
      border-radius: 25px;
      background-color: #F2F2F2;
    }
    .jss1350 {
      color: white;
      padding: 10px 20px 10px 20px;
      margin-right: 24px;
      border-radius: 25px;
      background-color: #C8283B;
    }
    .jss1351 {
      color: white;
      padding: 10px;
      margin-right: 24px;
      border-radius: 25px;
      background-color: #C8283B;
    }
    .jss1352 {
      transform: rotate(-45deg);
    }
    .jss1353 {
      padding: 10px 20px 10px 20px;
      border-radius: 25px;
      background-color: #F2F2F2;
    }
    .jss1354 {
      color: #FFFFFF;
      padding: 10px 20px 10px 20px;
      font-size: 15px;
      font-weight: bold;
      border-radius: 25px;
      text-transform: none;
      background-color: #C8283B;
      text-decoration-color: #FFFFFF;
    }
    .jss1355 {
      text-decoration: none;
    }
    .jss1356 {
      display: flex;
      flex-grow: 1;
      align-items: center;
      margin-left: 15px;
    }
    .jss1357 {
      font-size: 20px;
      font-weight: bolder;
      margin-left: 15px;
    }
    .jss1358 {
      font-size: 15px;
      font-weight: bold;
      margin-left: 8px;
      text-transform: none;
    }
    </style><style data-jss="" data-meta="MuiDrawer">
    .MuiDrawer-docked {
      flex: 0 0 auto;
    }
    .MuiDrawer-paper {
      top: 0;
      flex: 1 0 auto;
      height: 100%;
      display: flex;
      outline: 0;
      z-index: 1200;
      position: fixed;
      overflow-y: auto;
      flex-direction: column;
      -webkit-overflow-scrolling: touch;
    }
    .MuiDrawer-paperAnchorLeft {
      left: 0;
      right: auto;
    }
    .MuiDrawer-paperAnchorRight {
      left: auto;
      right: 0;
    }
    .MuiDrawer-paperAnchorTop {
      top: 0;
      left: 0;
      right: 0;
      bottom: auto;
      height: auto;
      max-height: 100%;
    }
    .MuiDrawer-paperAnchorBottom {
      top: auto;
      left: 0;
      right: 0;
      bottom: 0;
      height: auto;
      max-height: 100%;
    }
    .MuiDrawer-paperAnchorDockedLeft {
      border-right: 1px solid rgba(0, 0, 0, 0.12);
    }
    .MuiDrawer-paperAnchorDockedTop {
      border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    }
    .MuiDrawer-paperAnchorDockedRight {
      border-left: 1px solid rgba(0, 0, 0, 0.12);
    }
    .MuiDrawer-paperAnchorDockedBottom {
      border-top: 1px solid rgba(0, 0, 0, 0.12);
    }
    </style><style data-jss="" data-meta="makeStyles">
    .jss1359 {
      flex-grow: 1;
      flex-shrink: 0;
    }
    .jss1360 {
      top: 15px;
      min-width: 300px;
      border-radius: 0 30px 0 0;
    }
    .jss1361 {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    .jss1362 {
      cursor: pointer;
      display: flex;
      padding: 15px;
      align-items: center;
      border-radius: 0 0 30px 0;
      background-color: #F2F2F2;
    }
    .jss1363 {
      width: 60px;
      height: 60px;
      margin-right: 10px;
    }
    .jss1364 {
      flex-grow: 1;
    }
    .jss1365 {
      color: black;
      font-size: 16px;
      font-weight: bold;
    }
    .jss1366 {
      color: black;
      font-size: 12px;
    }
    .jss1367 {
      padding: 20px 20px 0 20px;
    }
    .jss1368 {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 12px;
    }
    .jss1369 {
      margin: 10px 0 10px 0;
    }
    .jss1370 {
      flex-grow: 1;
      margin-left: 20px;
      margin-right: 20px;
    }
    .jss1371 {
      border-radius: 12px;
    }
    .jss1371:hover {
      color: #c92f2f;
      background-color: #f4f4f4;
    }
    .jss1371:hover .jss1372 {
      color: #C8283B;
    }
    .jss1373 {
      color: black;
      text-decoration: none;
    }
    .jss1374 {
      display: flex;
      justify-content: center;
      text-decoration: none;
    }
    .jss1375 {
      color: white;
      padding: 10px 50px 10px 50px;
      font-size: 14px;
      margin-top: 10px;
      border-radius: 100px;
      margin-bottom: 30px;
      text-transform: capitalize;
      background-color: #C8283B;
    }
    </style><style data-jss="" data-meta="MuiDialog">
    @media print {
      .MuiDialog-root {
        position: absolute !important;
      }
    }
    .MuiDialog-scrollPaper {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .MuiDialog-scrollBody {
      overflow-x: hidden;
      overflow-y: auto;
      text-align: center;
    }
    .MuiDialog-scrollBody:after {
      width: 0;
      height: 100%;
      content: "";
      display: inline-block;
      vertical-align: middle;
    }
    .MuiDialog-container {
      height: 100%;
      outline: 0;
    }
    @media print {
      .MuiDialog-container {
        height: auto;
      }
    }
    .MuiDialog-paper {
      margin: 32px;
      position: relative;
      overflow-y: auto;
    }
    @media print {
      .MuiDialog-paper {
        box-shadow: none;
        overflow-y: visible;
      }
    }
    .MuiDialog-paperScrollPaper {
      display: flex;
      max-height: calc(100% - 64px);
      flex-direction: column;
    }
    .MuiDialog-paperScrollBody {
      display: inline-block;
      text-align: left;
      vertical-align: middle;
    }
    .MuiDialog-paperWidthFalse {
      max-width: calc(100% - 64px);
    }
    .MuiDialog-paperWidthXs {
      max-width: 444px;
    }
    @media (max-width:507.95px) {
      .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
      }
    }
    .MuiDialog-paperWidthSm {
      max-width: 600px;
    }
    @media (max-width:663.95px) {
      .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
      }
    }
    .MuiDialog-paperWidthMd {
      max-width: 960px;
    }
    @media (max-width:1023.95px) {
      .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
      }
    }
    .MuiDialog-paperWidthLg {
      max-width: 1280px;
    }
    @media (max-width:1343.95px) {
      .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
      }
    }
    .MuiDialog-paperWidthXl {
      max-width: 1920px;
    }
    @media (max-width:1983.95px) {
      .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
      }
    }
    .MuiDialog-paperFullWidth {
      width: calc(100% - 64px);
    }
    .MuiDialog-paperFullScreen {
      width: 100%;
      height: 100%;
      margin: 0;
      max-width: 100%;
      max-height: none;
      border-radius: 0;
    }
    .MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
      margin: 0;
      max-width: 100%;
    }
    </style><style data-jss="" data-meta="makeStyles">
    .jss1428 {
      left: 400px;
      color: white;
      width: 19.2px;
      cursor: pointer;
      height: 19.2px;
      margin-left: auto;
      border-radius: 30px;
      background-color: black;
    }
    .jss1429 {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .jss1430 {
      font-size: 18px;
      margin-bottom: 40px;
    }
    .jss1431 {
      color: white;
      width: fit-content;
      padding: 10px 70px 10px 70px;
      font-size: 16px;
      margin-top: 20px;
      border-radius: 100px;
      margin-bottom: 10px;
      text-transform: none;
      background-color: #C8283B;
    }
    .jss1432 {
      align-self: center;
      text-decoration: none;
    }
    </style><style data-jss="" data-meta="MuiBox">
    
    </style><style data-jss="" data-meta="MuiBox">
    </style><style data-jss="" data-meta="makeStyles">
    .jss1399 {
      width: 100%;
      height: auto;
      display: flex;
      box-shadow: 0px 3px 16px rgba(0, 0, 0, 0.16);
      max-height: 560px;
      overflow-y: hidden;
      border-radius: 20px;
      flex-direction: column;
      background-color: rgba(0, 0, 0, 0.08);
    }
    .jss1401 {
      width: 100%;
      height: 35.71%;
      display: flex;
      padding: 0;
      max-height: 200px;
      align-items: center;
      background-size: cover;
      justify-content: center;
      background-image: url(/assets/card_background@2x.png);
      background-repeat: no-repeat;
      background-position: center;
    }
    .jss1402 {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-evenly;
    }
    .jss1403 {
      display: flex;
      padding: 5px 50px 5px 50px;
      align-items: center;
      border-radius: 20px;
      margin-bottom: 16px;
      flex-direction: column;
      justify-content: space-evenly;
      background-color: #FFFFFF;
    }
    .jss1404 {
      font-size: 14px;
      font-weight: bolder;
    }
    .jss1405 {
      font-size: 14px;
    }
    .jss1406 {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      flex-direction: column;
    }
    .jss1407 {
      color: white;
      padding: 10px 50px 10px 50px;
      font-size: 14px;
      box-shadow: 0px 1px 10px rgba(153, 28, 31, 0.4);
      border-radius: 50px;
      margin-bottom: 8px;
      text-transform: capitalize;
    }
    .jss1408 {
      font-size: 14px;
      font-weight: bold;
      text-transform: capitalize;
    }
    .jss1408:hover {
      text-shadow: 0px 1px 10px rgba(153, 28, 31, 0.4);
      background-color: transparent;
    }
    .jss1409 {
      text-decoration: none;
    }
    .jss1410 {
      color: white;
      background-color: #C8283B;
    }
    .jss1410.jss1411 {
      color: white;
      background-color: rgba(153, 28, 31, 0.4);
    }
    </style><style data-jss="" data-meta="makeStyles">
    .jss1414 {
      top: 20px;
      color: white;
      right: 20px;
      width: 19.2px;
      cursor: pointer;
      height: 19.2px;
      position: absolute;
      border-radius: 30px;
      background-color: black;
    }
    .jss1415 {
      color: white;
      width: fit-content;
      padding: 10px 70px 10px 70px;
      font-size: 16px;
      align-self: center;
      margin-top: 20px;
      border-radius: 100px;
      margin-bottom: 10px;
      text-transform: none;
      background-color: #C8283B;
    }
    .jss1416 {
      color: #C8283B;
      width: 100%;
      font-size: 16px;
      text-align: center;
      margin-left: auto;
      margin-bottom: 20px;
      text-transform: none;
    }
    .jss1416:hover {
      text-shadow: 0 0 3px #5353535e;
      background-color: transparent;
    }
    .jss1417 {
      color: rgba(153, 28, 31, 0.4);
      width: 100%;
      font-size: 16px;
      text-align: center;
      margin-left: auto;
      text-transform: none;
    }
    .jss1417:hover {
      text-shadow: 0 0 3px #5353535e;
      background-color: transparent;
    }
    .jss1418 {
      color: #C8283B;
      width: 100%;
      font-size: 16px;
      text-align: center;
      margin-left: auto;
      text-transform: none;
    }
    .jss1418:hover {
      text-shadow: 0 0 3px #5353535e;
      background-color: transparent;
    }
    .jss1419 {
      width: 100%;
      height: auto;
    }
    .jss1420 {
      display: flex;
      padding-top: 15px;
      justify-content: space-between;
    }
    </style><style data-jss="" data-meta="makeStyles">
    .jss1382 {
      display: flex;
      position: relative;
      flex-grow: 1;
      background-size: cover;
      background-color: #FFFFFF;
      background-image: url(/assets/b3.png);
      background-repeat: no-repeat;
      background-position: 50% 60px;
    }
    .jss1383 {
      flex-direction: column;
    }
    .jss1384 {
      display: flex;
      padding: 120px 60px 120px 60px;
      flex-direction: column;
    }
    .jss1385 {
      font-size: 30px;
      font-weight: bolder;
    }
    .jss1386 {
      font-size: 16px;
      margin-top: 30px;
      font-weight: bold;
    }
    .jss1387 {
      font-size: 15px;
    }
    .jss1388 {
      left: 0;
      bottom: 0;
      display: flex;
      position: absolute;
      box-shadow: 0px 3px 16px #00000014;
      align-items: center;
      padding-left: 20px;
      border-radius: 0 20px 0 0;
      justify-content: center;
      background-color: #F2F2F2;
    }
    .jss1389 {
      margin-right: 5px;
    }
    .jss1390 {
      margin: 0 auto;
      display: flex;
      max-width: 640px;
      align-self: center;
      max-height: auto;
      align-items: center;
      justify-content: center;
    }
    .jss1391 {
      transition: margin 225ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
      margin-bottom: 20vh;
    }
    .jss1392 {
      box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.37);
      border-radius: 40px;
      margin-bottom: 20px;
    }
    .jss1393 {
      right: 5px;
      bottom: 0;
      cursor: pointer;
      position: absolute;
    }
    .jss1394 {
      right: 205px;
      bottom: 0;
      cursor: pointer;
      position: absolute;
    }
    .jss1395 {
      right: 405px;
      bottom: 0;
      cursor: pointer;
      position: absolute;
    }
    .jss1396 {
      color: #C8283B;
      font-weight: bold;
    }
    .jss1397 {
      font-size: 12px;
    }
    .jss1398 {
      left: calc(50% - 83.11px);
      bottom: 0;
      position: absolute;
      font-size: 12px;
    }
    </style><style data-jss="" data-meta="makeStyles">
    .jss1422 {
      color: white;
      right: 20px;
      width: 19.2px;
      cursor: pointer;
      height: 19.2px;
      position: absolute;
      border-radius: 30px;
      background-color: black;
    }
    .jss1423 {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .jss1424 {
      font-size: 18px;
      margin-bottom: 40px;
    }
    .jss1425 {
      color: white;
      width: fit-content;
      padding: 10px 70px 10px 70px;
      font-size: 16px;
      align-self: center;
      margin-top: 20px;
      border-radius: 100px;
      margin-bottom: 10px;
      text-transform: none;
      background-color: #C8283B;
    }
    .jss1426 {
      color: #C8283B;
      width: 100%;
      font-size: 16px;
      text-align: center;
      margin-left: auto;
      text-transform: none;
    }
    .jss1426:hover {
      text-shadow: 0 0 3px #5353535e;
      background-color: transparent;
    }
    </style><style data-jss="" data-meta="makeStyles">
    .jss1336 {
      display: flex;
      margin-top: 10vh;
      min-height: 90vh;
    }
    .jss1337 {
      transition: margin 225ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
      margin-bottom: 10vh;
    }
    .jss1338 {
      color: #ffffff;
      z-index: 1201;
      background-color: #fbfbfb;
    }
    .jss1339 {
      z-index: 251201;
      background-color: rgba(255,255,255,0.18);
    }
    .jss1340 {
      background-color: white;
    }
    .jss1341 {
      height: 100vh;
      display: flex;
      position: relative;
      flex-grow: 1;
      background-size: cover;
      background-color: #fff;
      background-image: url(/assets/b3.png);
      background-repeat: no-repeat;
      background-position: 50% 60px;
    }
    .jss1342 {
      flex-direction: column;
    }
    .jss1343 {
      display: flex;
      padding: 120px 60px;
      flex-direction: column;
    }
    .jss1344 {
      font-size: 30px;
      font-weight: bolder;
    }
    .jss1345 {
      font-size: 16px;
      margin-top: 30px;
      font-weight: bold;
    }
    .jss1346 {
      font-size: 15px;
    }
    .jss1347 {
      left: calc(50% - 83.11px);
      bottom: 0;
      position: absolute;
      font-size: 10px;
    }
    </style><style data-styled="active" data-styled-version="5.3.3"></style><script type="text/javascript" charset="utf8" async="" src="https://www.youtube.com/iframe_api"></script><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/770335815/?random=1656173353657&amp;cv=9&amp;fst=1656173353657&amp;num=1&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=1080&amp;u_w=1920&amp;u_ah=1040&amp;u_aw=1920&amp;u_cd=24&amp;u_his=2&amp;u_tz=-420&amp;u_java=false&amp;u_nplug=5&amp;u_nmime=2&amp;gtm=2wg6m0&amp;sendb=1&amp;ig=1&amp;frm=0&amp;url=https%3A%2F%2Fjpsenlinea.com%2F&amp;tiba=JPS%20En%20L%C3%ADnea&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4"></script></head>
    <body style=""><style type="text/css">html.hs-messages-widget-open.hs-messages-mobile,html.hs-messages-widget-open.hs-messages-mobile body{overflow:hidden!important;position:relative!important}html.hs-messages-widget-open.hs-messages-mobile body{height:100%!important;margin:0!important}#hubspot-messages-iframe-container{display:initial!important;z-index:2147483647;position:fixed!important;bottom:0!important}#hubspot-messages-iframe-container.widget-align-left{left:0!important}#hubspot-messages-iframe-container.widget-align-right{right:0!important}#hubspot-messages-iframe-container.internal{z-index:1016}#hubspot-messages-iframe-container.internal iframe{min-width:108px}#hubspot-messages-iframe-container .shadow-container{display:initial!important;z-index:-1;position:absolute;width:0;height:0;bottom:0;content:""}#hubspot-messages-iframe-container .shadow-container.internal{display:none!important}#hubspot-messages-iframe-container .shadow-container.active{width:400px;height:400px}#hubspot-messages-iframe-container iframe{display:initial!important;width:100%!important;height:100%!important;border:none!important;position:absolute!important;bottom:0!important;right:0!important;background:transparent!important}</style><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TH3576K" height="0" width="0"
                style="display:none;visibility:hidden"></iframe></noscript><noscript>You need to enable JavaScript to run
            this app.</noscript>
    <div id="root"><div class="MuiContainer-root jss1335 MuiContainer-disableGutters"><header class="MuiPaper-root MuiAppBar-root MuiAppBar-positionFixed MuiAppBar-colorInherit jss1348 mui-fixed MuiPaper-elevation4" style=""><div class="MuiToolbar-root MuiToolbar-regular MuiToolbar-gutters"><div class="jss1356"><a href="/"><img src="/assets/logo@2x.png" alt="JPS" height="50"></a></div><div><a class="jss1355" href="/comprar"><button class="MuiButtonBase-root MuiIconButton-root jss1351 MuiIconButton-colorPrimary" tabindex="0" type="button" aria-label="add to shopping cart"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root jss1352" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M22 10V6c0-1.11-.9-2-2-2H4c-1.1 0-1.99.89-1.99 2v4c1.1 0 1.99.9 1.99 2s-.89 2-2 2v4c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2v-4c-1.1 0-2-.9-2-2s.9-2 2-2zm-9 7.5h-2v-2h2v2zm0-4.5h-2v-2h2v2zm0-4.5h-2v-2h2v2z"></path></svg></span><span class="MuiTouchRipple-root"></span></button></a><button class="MuiButtonBase-root MuiButton-root MuiButton-text jss1353" tabindex="0" type="button"><span class="MuiButton-label"><span class="MuiButton-startIcon MuiButton-iconSizeMedium"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></span><span class="MuiTypography-root jss1358 MuiTypography-button">Menú</span></span><span class="MuiTouchRipple-root"></span></button></div></div></header><div class="jss1336" style="opacity: 1; transition: opacity 1000ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;"><div class="jss1382 jss1383"><div class="jss1384"><h2 class="MuiTypography-root jss1385 MuiTypography-h2">Centro de compra</h2><h2 class="MuiTypography-root jss1385 MuiTypography-h2">de Lotería Nacional y Chances</h2><p class="MuiTypography-root jss1386 MuiTypography-body1">Bienvenido a la plataforma de venta de lotería en línea de la Junta de Protección Social.</p><p class="MuiTypography-root jss1387 MuiTypography-body1">Utlizando su tarjeta de débito o crédito, seleccione y compre sus números favoritos. ¡Suerte!</p><p class="MuiTypography-root jss1397 MuiTypography-body1">Para soporte, utilice el botón de chat, o contáctenos al 4002-0979.</p></div><div class="jss1390 jss1391"><div><div class=""><iframe class="jss1392" frameborder="0" allowfullscreen="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" title="YouTube video player" width="420" height="256" src="https://www.youtube.com/embed/zwT3kN1AvFg?enablejsapi=1&amp;origin=https%3A%2F%2Fjpsenlinea.com&amp;widgetid=3"></iframe></div><div class="jss1399"><div class="jss438" style="width: 100%; height: 66.6667%;"></div><div class="jss1401"><div style="overflow-x: hidden; opacity: 1; transition: opacity 1000ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;"><div class="react-swipeable-view-container" style="flex-direction: row; transition: all 0s ease 0s; direction: ltr; display: flex; will-change: transform; transform: translate(0%, 0px);"><div aria-hidden="false" data-swipeable="true" style="width: 100%; flex-shrink: 0; overflow: auto;"><div role="tabpanel" id="full-width-tabpanel-0" aria-labelledby="full-width-tab-0" dir="ltr"><div class="MuiBox-root jss1412"><div class="jss1402"><div class="jss1403"><h6 class="MuiTypography-root jss1404 MuiTypography-h6">Próximo sorteo</h6><h6 class="MuiTypography-root jss1405 MuiTypography-h6">Domingo 26 de junio del 2022 | 7:30 pm</h6></div><a class="jss1409" href="/comprar/4702/N"><button class="MuiButtonBase-root MuiButton-root MuiButton-contained jss1407 MuiButton-containedPrimary" tabindex="0" type="button"><span class="MuiButton-label">Comprar</span><span class="MuiTouchRipple-root"></span></button></a><a class="jss1409" href="/comprar"><button class="MuiButtonBase-root MuiButton-root MuiButton-text jss1408 MuiButton-textPrimary" tabindex="0" type="button"><span class="MuiButton-label">Ver todos los sorteos</span><span class="MuiTouchRipple-root"></span></button></a></div></div></div></div></div></div></div></div></div></div><div class="jss1388"><img width="80px" height="27px" src="/assets/bac.png" class="jss1389"><img width="45px" height="35px" src="/assets/mastercard.png" class="jss1389"><img width="50px" height="50px" src="/assets/visa.png" class="jss1389"><img width="70px" height="70px" src="/assets/FAC.png" class="jss1389"></div><div class="jss1393"><p class="MuiTypography-root jss1396 MuiTypography-body1">Términos y Condiciones</p></div><p class="MuiTypography-root jss1398 MuiTypography-body1">© 2020-2021 C-Móvil Costa Rica, S.A.</p></div></div></div><div class="MuiBackdrop-root jss1338" aria-hidden="true" style="opacity: 0; transition: opacity 195ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; visibility: hidden;"><img class="jss1340" src="/assets/tombola2.gif" width="300" height="300" alt="loader"></div></div>
    <script src="/js/bundle.0fe7da2851f8bd01047c.js" integrity="sha256-EnK0o18SW5pKbTpcfnmPXUGrtKsJosuX1iyemPLw4Kc= sha384-dGCKkI/kTUvUPzRIITwEYPyV215g1lVwB2KaoacPjlVq6esk4Wd39yF5EctP7cgj" crossorigin="anonymous"></script>
    <script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","709561169860581");fbq("track","PageView");</script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=709561169860581&amp;ev=PageView&amp;noscript=1"></noscript>
    
    <script>
            function getElementByXpath(path) {
                return document.evaluate(path, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;
            }
            setInterval(() => {
                if (window.location.href.includes("comprar")) {
                    let el = getElementByXpath('//p[contains(@class,"MuiTypography-body1") and contains(text(),"Domingo 3 de julio del 2022 | 6:45 pm")]/preceding-sibling::h6/preceding-sibling::img')
                    if (el) {
                        el.setAttribute('src', 'https://static.jpsenlinea.com/gordito.png')
                    }
                }
                if (window.location.href.includes("4703")) {
                    let el = getElementByXpath('//p[contains(@class,"MuiTypography-body1") and contains(.,"4703")]/preceding-sibling::img')
                    if (el) {
                        el.setAttribute('src', 'https://static.jpsenlinea.com/gordito.png')
                    }
                }
                if (window.location.href.includes("carrito")) {
                    let cards = document.getElementsByClassName('MuiGrid-root MuiGrid-item MuiGrid-grid-sm-6')
                    for (let i = 0; i < cards.length; i++) {
                        let el = getElementByXpath('(//p[contains(@class,"MuiTypography-body1") and contains(.,"4703")]/preceding::div[1]/preceding-sibling::img)[' + (i + 1) + ']')
                        if (el) {
                            el.setAttribute('src', 'https://static.jpsenlinea.com/gordito.png')
                        }
                    }
                }
            }, 1000)
        </script>
    <script type="text/javascript">(function(){window['__CF$cv$params']={r:'720ef75909a621cd',m:'Rn_eZEyS37GFul_bUX2njsPTfIZFYcHSHEVPzEPxjJg-1656173351-0-AWG/lAno7hjWiEgFfuhNG+MoZoQCzwUTbJlybXo0/DUapVy6CDcUGIpPUyTrKsP2MOe4AEYdFWR7RUlQ4XFBcFfxx5Z4YbIqx2+2/KUMFAVCb+rjDUeDfhrxaFXWm1NEEg==',s:[0x731fd9a767,0x26fa75d6db],u:'/cdn-cgi/challenge-platform/h/g'}})();</script>
    <iframe owner="archetype" title="archetype" style="display: none; visibility: hidden;"></iframe><div id="hubspot-messages-iframe-container" class="widget-align-left" style="width: 276px; height: 270px;"><div class="shadow-container"></div><iframe src="https://app.hubspot.com/conversations-visitor/7908622/threads/utk/152cbf4869664692a7fa165eb1d9285f?uuid=9ba80377528247698990b984d3c06ea0&amp;mobile=false&amp;mobileSafari=false&amp;hideWelcomeMessage=false&amp;hstc=null&amp;domain=jpsenlinea.com&amp;inApp53=false&amp;messagesUtk=152cbf4869664692a7fa165eb1d9285f&amp;url=https%3A%2F%2Fjpsenlinea.com%2F&amp;inline=false&amp;isFullscreen=false&amp;globalCookieOptOut=null&amp;isFirstVisitorSession=true&amp;isAttachmentDisabled=false&amp;enableWidgetCookieBanner=false&amp;isInCMS=false" title="chat widget" allowfullscreen=""></iframe></div><script src="https://www.google.com/recaptcha/api.js?onload=onloadcallback&amp;render=explicit" async=""></script><div style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"></div><div class="g-recaptcha-bubble-arrow" style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;"></div><div class="g-recaptcha-bubble-arrow" style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;"></div><div style="z-index: 2000000000; position: relative;"><iframe title="recaptcha challenge expires in two minutes" src="https://www.google.com/recaptcha/api2/bframe?hl=en&amp;v=4rwLQsl5N_ccppoTAwwwMrEN&amp;k=6Leju6QZAAAAAOOZdi9lsBC_P9tMhSDyvolu81LK" name="c-ypt2qcbwaeu6" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" style="width: 100%; height: 100%;"></iframe></div></div></body></html>